%%[

SET @firstName = [First Name]
SET @memberID = [MemberID]
SET @venueID = [VenueID]

/* RETRIEVE FROM VENUE DE */
SET @venueDERows = LookupRows("Venue", "VenueID", @venueID)
SET @venueDE_row_count = rowcount(@venueDERows)

/* CHECKS IF THERE IS A ROW THAT EXISTS IN THE VENUE DE */
IF @venueDE_row_count > 0 THEN

  SET @venueRow = row(@venueDERows,1)
  
  SET @venueName = field(@venueRow, "VenueName")
  SET @venueManager = field(@venueRow, "VenueManager")
  SET @logoURL = field(@venueRow, "LogoURL")
  SET @address = field(@venueRow, "Address")
  SET @contactInfo = field(@venueRow, "ContactInfo")
  SET @facebookLink = field(@venueRow, "FacebookLink")


/* IF THE ROW DOES NOT EXIST */
ELSE
  
  /* THIS FUNCTION WILL CANCEL THE EMAIL */
  RaiseError("No row was found")  

ENDIF

/* CHECK IF VENUE NAME STARTS WITH "THE" AND SET SIGNATURE LINE LOGIC*/

IF IndexOf(@venueName, "The ") > 0 THEN
  SET @signatureLine = CONCAT("Venue Manager, at ", @venueName)

ELSE
  SET @finalVenueName= Replace(@venueName, "The ", "")
  SET @signatureLine = CONCAT("Venue Manager, at the ", @finalVenueName)

ENDIF

/* First name and subject line logic */
IF NOT EMPTY(@firstName) THEN 
   SET @firstnameTrim = Trim(@firstName)
   SET @finalName = ProperCase(@firstNameTrim)
   SET @subjectLine = CONCAT("Welcome to ", @venueName, ", ", @finalName, "!")

ELSE 
   SET @finalName = "there"
   SET @subjectLine = CONCAT("Welcome to ", @venueName, "!")

ENDIF

]%%

Welcome to %%=v(@venueName)=%%

<img src="%%=v(@logoURL)=%%" alt="%%=v(@venueName)=%%">

Hello %%=v(@finalName)=%%, welcome to %%=v(@venueName)=%%!

We are thrilled to have you with us at %%=v(@venueName)=%%. Our venue offers a unique atmosphere and a variety of events that cater to all tastes. Whether you're here to enjoy a quiet evening with friends, catch the latest sports game, or attend one of our themed nights, we have something for everyone.

Here's what you can expect:
●	Exclusive access to our events and promotions.
●	Personalized offers and updates.
●	A vibrant community of fellow patrons.

Address: %%=v(@address)=%%
Contact us at %%=v(@contactInfo)=%%
Follow us on Facebook: %%=v(@facebookLink)=%%

We look forward to seeing you soon!
Best regards,
%%=v(@venueManager)=%%
%%=v(@signatureLine)=%%






<img src="%%=v(@logoURL)=%%" alt="Logo" width="120" style="display:block; margin:0; padding:0; float:right;">

<p style="font-family: Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#081138; margin:16px 0;"> 
  Hello %%=v(@finalName)=%%, welcome to %%=v(@venueName)=%%
</p>

<p>
  We are thrilled to have you with us at %%=v(@venueName)=%%. Our venue offers a unique atmosphere and a variety of events that cater to all tastes. Whether you're here to enjoy a quiet evening with friends, catch the latest sports game, or attend one of our themed nights, we have something for everyone.
</p>
<p>
  Here's what you can expect:
</p>
<ul>
  <li>Exclusive access to our events and promotions.
  </li>
  <li>Personalized offers and updates.
  </li>
  <li>A vibrant community of fellow patrons.
  </li>
</ul>
<p>
  Address: %%=v(@address)=%%<br>
  Contact us at %%=v(@contactInfo)=%%<br>
  Follow us on Facebook: 
  <a href="%%=RedirectTo(@facebookLink)=%%" style="text-decoration: underline; color: #1877F2;">Facebook</a>
</p>
<p>
  We look forward to seeing you soon!,
</p>
<p>
  Best regards
</p>
%%=v(@venueManager)=%%
%%=v(@signatureLine)=%%
